{
  // ============ 第六类：Markdown / MDX ============

  // .mdx 内代码块的额外约束（会与 mdx.flatCodeBlocks.rules 合并）
  "codeBlocks": {
    // 禁止 var，统一 let/const
    "no-var": "error",
    // 不会重新赋值的变量强制 const
    "prefer-const": "error"
  },

  // .md / .mdx 文本：交给 Prettier 排版，并关闭会冲突的 @stylistic 规则
  "format": {
    "format/prettier": ["error", {
      "parser": "mdx",
      "tabWidth": 2,
      "singleQuote": true,
      // 与 @stylistic/semi: 'never' 一致，避免 MDX 代码块循环修复
      "semi": false,
      "endOfLine": "auto"
    }],
    "@stylistic/indent": "off",
    "@stylistic/quotes": "off",
    "@stylistic/semi": "off",
    "@stylistic/comma-dangle": "off",
    "@stylistic/array-element-newline": "off",
    "@stylistic/array-bracket-newline": "off",
    "@stylistic/object-curly-spacing": "off",
    "@stylistic/jsx-quotes": "off",
    "@stylistic/jsx-wrap-multilines": "off"
  },

  // MDX 虚拟文件覆盖的「基础项」。
  // 注意：jsonc/no-comments（选中 JSON 时）、import/no-anonymous-default-export
  // 和 @next/next/no-img-element（next 时）由生成器按需追加，
  // 因为对应插件只有在那些条件下才被注册，否则会触发 rule-not-found。
  "override": {
    "@typescript-eslint/no-unused-vars": "off",
    "react-refresh/only-export-components": "off",
    "@typescript-eslint/no-unused-expressions": "off",
    "@typescript-eslint/no-require-imports": "off",
    "no-undef": "off",
    "no-redeclare": "off",
    "no-useless-assignment": "off",
    "no-unused-private-class-members": "off",
    "@typescript-eslint/no-this-alias": "off",
    "no-with": "off",
    "@typescript-eslint/consistent-type-definitions": "off",
    "react-hooks/rules-of-hooks": "off",
    "@typescript-eslint/no-unsafe-function-type": "off",
    "react/jsx-no-undef": "off",
    "react/no-danger": "off",
    "@stylistic/jsx-child-element-spacing": "off",
    "react/no-deprecated": "off",
    "react/display-name": "off"
  }
}
