{
  // ============ 第一类：TypeScript / JavaScript / JSX 排版 ============
  // 仅含 @stylistic/* 与 @typescript-eslint/* 规则。
  // 这是日常最常调整的文件，直接改值即可（支持注释与尾随逗号）。

  // ----------- 基础排版 -----------

  // 统一使用 2 空格缩进
  "@stylistic/indent": ["error", 2],
  // 统一使用单引号；字符串内部含单引号时允许转义为双引号（avoidEscape）
  "@stylistic/quotes": ["error", "single", { "avoidEscape": true }],
  // 禁止行尾分号
  "@stylistic/semi": ["error", "never"],
  // 尾随逗号：多行数组/对象/import/export 必须加（方便 git diff），函数参数则不加
  "@stylistic/comma-dangle": ["error", {
    "arrays": "always-multiline",
    "objects": "always-multiline",
    "imports": "always-multiline",
    "exports": "always-multiline",
    "functions": "never"
  }],
  // 对象花括号内部加空格：{ a: 1 }
  "@stylistic/object-curly-spacing": ["error", "always"],
  // 数组方括号内部不加空格：[1, 2]
  "@stylistic/array-bracket-spacing": ["error", "never"],
  // 箭头函数参数始终加括号：(x) => x
  "@stylistic/arrow-parens": ["error", "always"],
  // 文件末尾必须有换行符
  "@stylistic/eol-last": ["error", "always"],
  // 禁止行尾多余空格
  "@stylistic/no-trailing-spaces": "error",
  // 禁止连续多个空格（注释对齐除外）
  "@stylistic/no-multi-spaces": "error",

  // ----------- 换行 -----------

  // 数组元素换行保持一致
  "@stylistic/array-element-newline": ["error", "consistent"],
  // 数组方括号换行与元素一致
  "@stylistic/array-bracket-newline": ["error", "consistent"],
  // 对象/解构/import/export 有换行则保持一致
  "@stylistic/object-curly-newline": ["error", {
    "ObjectExpression": { "multiline": true, "consistent": true },
    "ObjectPattern": { "multiline": true, "consistent": true },
    "ImportDeclaration": { "multiline": true, "consistent": true },
    "ExportDeclaration": { "multiline": true, "consistent": true }
  }],
  // 函数参数换行保持一致
  "@stylistic/function-paren-newline": ["error", "consistent"],
  // 三元表达式跨多行时操作数强制换行
  "@stylistic/multiline-ternary": ["error", "always-multiline"],

  // ----------- 间距 -----------

  // 逗号前无空格、后有空格
  "@stylistic/comma-spacing": ["error", { "before": false, "after": true }],
  // 对象冒号前无空格、后有空格
  "@stylistic/key-spacing": ["error", { "beforeColon": false, "afterColon": true }],
  // 括号内部不加空格
  "@stylistic/space-in-parens": ["error", "never"],
  // 箭头 => 前后均有空格
  "@stylistic/arrow-spacing": ["error", { "before": true, "after": true }],
  // 三元运算符 ? 和 : 前后必须有空格
  "@stylistic/space-infix-ops": ["error", { "int32Hint": false }],
  // 模板字符串花括号内部禁止空格
  "@stylistic/template-curly-spacing": ["error", "never"],

  // ----------- TypeScript -----------

  // 统一使用 interface 定义对象类型
  "@typescript-eslint/consistent-type-definitions": ["error", "interface"],
  // 空接口仅在单继承时允许
  "@typescript-eslint/no-empty-object-type": ["error", { "allowInterfaces": "with-single-extends" }],
  // 允许使用 any
  "@typescript-eslint/no-explicit-any": "off",
  // 未使用变量校验
  "@typescript-eslint/no-unused-vars": ["error", {
    // 允许以下划线开头或名为 ignore 的变量
    "varsIgnorePattern": "^_|^ignore$",
    // 忽略 rest 解构同级的兄弟变量（便于从 ...props 排除某些值）
    "ignoreRestSiblings": true,
    // 允许函数参数以下划线开头
    "argsIgnorePattern": "^_",
    // 捕获错误变量以下划线开头时忽略
    "caughtErrorsIgnorePattern": "^_"
  }],
  // 强制类型导入：import type { Foo } from '...'
  "@typescript-eslint/consistent-type-imports": ["error", {
    "prefer": "type-imports",
    "disallowTypeAnnotations": true,
    "fixStyle": "separate-type-imports"
  }],

  // ----------- JSX 排版（@stylistic/jsx-*） -----------

  // JSX 属性引号使用双引号
  "@stylistic/jsx-quotes": ["error", "prefer-double"],
  // 多行 JSX 标签每行最多 1 个属性
  "@stylistic/jsx-max-props-per-line": ["error", { "maximum": 1, "when": "multiline" }],
  // 多行多属性时第一个属性另起一行
  "@stylistic/jsx-first-prop-new-line": ["error", "multiline-multiprop"],
  // 多行标签的闭合 > 与开始标签 < 对齐
  "@stylistic/jsx-closing-bracket-location": ["error", "tag-aligned"],
  // JSX 属性缩进 2 空格
  "@stylistic/jsx-indent-props": ["error", 2],
  // 多行 JSX 表达式统一用括号包裹并换行
  "@stylistic/jsx-wrap-multilines": ["error", {
    "declaration": "parens-new-line",
    "assignment": "parens-new-line",
    "return": "parens-new-line",
    "arrow": "parens-new-line",
    "condition": "parens-new-line",
    "logical": "parens-new-line",
    "prop": "parens-new-line"
  }],
  // JSX 标签内前后空格规范
  "@stylistic/jsx-tag-spacing": ["error", {
    "closingSlash": "never",
    "beforeSelfClosing": "always",
    "afterOpening": "never",
    "beforeClosing": "never"
  }],
  // 禁止 JSX 子元素之间多余空格
  "@stylistic/jsx-child-element-spacing": "error"
}
